{
  "name": "carcar",
  "private": true,
  "type": "module",
  "description": "CARCAR: мойки, шиномонтаж и СТО Киева с онлайн-записью и оплатой (PWA без сборки).",
  "scripts": {
    "serve": "node scripts/serve.mjs app 4174",
    "test": "playwright test"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.11.0",
    "@playwright/test": "1.56.1"
  }
}
